<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1717664452/9570956_dd8ezy.jpg");
      background-size: cover;
      text-align: center;
      height: 100vh;
      width: 100vw;
    }
    .navbar {
      padding-top: 20px; 
      padding-bottom: 20px; 
    }
  </style>
</head>
<body>
  <div class="card">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav coloring">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color:white; font-size:17px">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="E-Library3.html" style="color:white">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Librarainlogin.html" style="color:white">Librarian</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="studentlogin.html" style="color:white">Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="previousyearquestions.html" style="color:white;">Previous Question Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openaccessresources.html" style="color:white">Open Access Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="journals.html" style="color:white">Journals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RetrieveNotifications" style="color:white">Notifications</a>
          </li>
        </div>
      </div>
    </nav>
    <iframe src="" style="width:100%; height:100vh; border:none;"></iframe>
  </div>
</body>
</html>
