<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      background-image: url("");
      background-size: cover;
      text-align: center;
      height: 100vh;
      width: 100vw;
    }
    .navbar {
      padding-top: 20px; 
      padding-bottom: 20px; 
    }
    .content {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      overflow: auto;
      height: 70vh;
    }
    .content table {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="card">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav coloring">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color:white; font-size:17px">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="E-Library3.html" style="color:white">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Librarainlogin.html" style="color:white">Librarian</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="studentlogin.html" style="color:white">Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="previousyearquestions.html" style="color:white;">Previous Question Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openaccessresources.html" style="color:white">Open Access Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RetrieveNotifications" style="color:white">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" style="color:white">Journals</a>
          </li>
        </div>
      </div>
    </nav>
    <div class="content">
      <h3>LIST OF JOURNALS</h3>
      
      <h4>BRANCH : COMPUTER SCIENCE ENGINEERING</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>SNO</th>
            <th>TITLE</th>
            <th>PUBLISHER</th>
            <th>LINK</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Advancement of IOT in Blockchain Technology and Its Applications</td><td>MAT</td><td><a href="https://www.springer.com/journal/13635" target="_blank">Link</a></td></tr>
          <tr><td>2</td><td>Asian Journal of Computer Science and Technology</td><td>TRP</td><td><a href="http://trp.org.in/ajcst.php" target="_blank">Link</a></td></tr>
          <tr><td>3</td><td>Asian Journal of Information Science and Technology</td><td>TRP</td><td><a href="http://trp.org.in/ajist.php" target="_blank">Link</a></td></tr>
          <tr><td>4</td><td>BITS the Information Theory, IEEE</td><td>IEEE</td><td><a href="https://www.ieee.org/publications/index.html" target="_blank">Link</a></td></tr>
          <tr><td>5</td><td>CASS Journal</td><td>Lokmanya</td><td><a href="https://www.lokmanyajournal.com" target="_blank">Link</a></td></tr>
          <tr><td>6</td><td>Computational Intelligence Magazine, IEEE</td><td>IEEE</td><td><a href="https://www.computer.org/computational-intelligence" target="_blank">Link</a></td></tr>
          <tr><td>7</td><td>Computer, IEEE</td><td>IEEE</td><td><a href="https://www.computer.org/computer-magazine" target="_blank">Link</a></td></tr>
          <tr><td>8</td><td>Cybernetics, IEEE Transactions on</td><td>IEEE</td><td><a href="https://cis.ieee.org/publications/t-cybernetics" target="_blank">Link</a></td></tr>
          <tr><td>9</td><td>Human-Machine Systems, IEEE Transactions on</td><td>IEEE</td><td><a href="https://www.ieeesmc.org/publications/transactions-on-human-machine-systems" target="_blank">Link</a></td></tr>
          <tr><td>10</td><td>I-Manager's Journal on Computer Science</td><td>I-Manager</td><td><a href="https://www.imanagerpublications.com" target="_blank">Link</a></td></tr>
          <tr><td>11</td><td>I-Manager's Journal on Software Engineering</td><td>I-Manager</td><td><a href="https://www.imanagerpublications.com" target="_blank">Link</a></td></tr>
          <tr><td>12</td><td>Indian Journal of Computer Science</td><td>IJM</td><td><a href="http://www.indianjournalofcomputerscience.com" target="_blank">Link</a></td></tr>
          <tr><td>13</td><td>International Journal of Web Applications</td><td>Dline</td><td><a href="https://dline.info/ijwa/" target="_blank">Link</a></td></tr>
          <tr><td>14</td><td>Internet Computing, IEEE</td><td>IEEE</td><td><a href="https://www.computer.org/computer-magazine/internet-computing" target="_blank">Link</a></td></tr>
          <tr><td>15</td><td>Internet of Things, IEEE</td><td>IEEE</td><td><a href="https://iot.ieee.org/publications/journals.html" target="_blank">Link</a></td></tr>
          <tr><td>16</td><td>IUP Journal of Information Technology</td><td>IUP</td><td><a href="https://iupindia.in/information_technology.asp" target="_blank">Link</a></td></tr>
        </tbody>
      </table>

      <h4>BRANCH : ELECTRICAL AND ELECTRONICS ENGINEERING</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>SNO</th>
            <th>TITLE</th>
            <th>PUBLISHER</th>
            <th>LINK</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Asian Journal of Electrical Sciences</td><td>TRP</td><td><a href="http://trp.org.in/ajes.php" target="_blank">Link</a></td></tr>
          <tr><td>2</td><td>CIGRE India Journal</td><td>Diva</td><td><a href="https://www.cigre.org" target="_blank">Link</a></td></tr>
          <tr><td>3</td><td>Electrical Engineering, Springer</td><td>Springer</td><td><a href="https://www.springer.com/journal/202" target="_blank">Link</a></td></tr>
          <tr><td>4</td><td>Electrical India</td><td>Chary</td><td><a href="https://www.electricalindia.in" target="_blank">Link</a></td></tr>
          <tr><td>5</td><td>IEEE Power and Energy Magazine</td><td>IEEE</td><td><a href="https://www.ieee.org/publications/index.html" target="_blank">Link</a></td></tr>
          <tr><td>6</td><td>IEEE Transactions on Power Delivery</td><td>IEEE</td><td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=61" target="_blank">Link</a></td></tr>
          <tr><td>7</td><td>IEEE Transactions on Power Electronics</td><td>IEEE</td><td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=63" target="_blank">Link</a></td></tr>
          <tr><td>8</td><td>IEEE Transactions on Power Systems</td><td>IEEE</td><td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=59" target="_blank">Link</a></td></tr>
          <tr><td>9</td><td>Indian Journal of Power and River Valley Development</td><td>CBIP</td><td><a href="http://www.cbip.org/journal.aspx" target="_blank">Link</a></td></tr>
          <tr><td>10</td><td>Journal of Electrical Engineering</td><td>Scipress</td><td><a href="https://www.scipress.com/ILCPA.56.36" target="_blank">Link</a></td></tr>
          <tr><td>11</td><td>Journal of Electrical Systems</td><td>ESRN</td><td><a href="http://journal.esrgroups.org/jes/" target="_blank">Link</a></td></tr>
          <tr><td>12</td><td>Power Engineering Journal</td><td>IEC</td><td><a href="https://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=5748565" target="_blank">Link</a></td></tr>
          <tr><td>13</td><td>Renewable Energy Focus</td><td>Elsevier</td><td><a href="https://www.renewableenergyfocus.com/" target="_blank">Link</a></td></tr>
          <tr><td>14</td><td>Renewable Energy, Elsevier</td><td>Elsevier</td><td><a href="https://www.journals.elsevier.com/renewable-energy" target="_blank">Link</a></td></tr>
        </tbody>
      </table>

      <h4>BRANCH : MECHANICAL ENGINEERING</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>SNO</th>
            <th>TITLE</th>
            <th>PUBLISHER</th>
            <th>LINK</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Advanced Materials Research</td><td>Trans Tech</td><td><a href="https://www.scientific.net/AMR" target="_blank">Link</a></td></tr>
          <tr><td>2</td><td>Advances in Mechanical Engineering</td><td>SAGE</td><td><a href="https://journals.sagepub.com/home/ade" target="_blank">Link</a></td></tr>
          <tr><td>3</td><td>Asian Journal of Mechanical Engineering</td><td>TRP</td><td><a href="http://trp.org.in/ajme.php" target="_blank">Link</a></td></tr>
          <tr><td>4</td><td>International Journal of Mechanical Engineering and Robotics Research</td><td>IJMERR</td><td><a href="http://www.ijmerr.com/" target="_blank">Link</a></td></tr>
          <tr><td>5</td><td>Journal of Manufacturing Processes</td><td>Elsevier</td><td><a href="https://www.journals.elsevier.com/journal-of-manufacturing-processes" target="_blank">Link</a></td></tr>
          <tr><td>6</td><td>Journal of Mechanical Engineering</td><td>Elsevier</td><td><a href="https://www.journals.elsevier.com/journal-of-mechanical-engineering" target="_blank">Link</a></td></tr>
          <tr><td>7</td><td>Journal of Modern Manufacturing Technology</td><td>Hindawi</td><td><a href="https://www.hindawi.com/journals/jomt/" target="_blank">Link</a></td></tr>
          <tr><td>8</td><td>Journal of Multiscale Modelling</td><td>World Scientific</td><td><a href="https://www.worldscientific.com/worldscinet/jmm" target="_blank">Link</a></td></tr>
          <tr><td>9</td><td>Mechanical Systems and Signal Processing</td><td>Elsevier</td><td><a href="https://www.journals.elsevier.com/mechanical-systems-and-signal-processing" target="_blank">Link</a></td></tr>
          <tr><td>10</td><td>Microsystems & Nanoengineering</td><td>Nature</td><td><a href="https://www.nature.com/micronano/" target="_blank">Link</a></td></tr>
          <tr><td>11</td><td>Precision Engineering</td><td>Elsevier</td><td><a href="https://www.journals.elsevier.com/precision-engineering" target="_blank">Link</a></td></tr>
          <tr><td>12</td><td>Proceedings of the Institution of Mechanical Engineers</td><td>SAGE</td><td><a href="https://journals.sagepub.com/home/pim" target="_blank">Link</a></td></tr>
          <tr><td>13</td><td>Progress in Aerospace Sciences</td><td>Elsevier</td><td><a href="https://www.journals.elsevier.com/progress-in-aerospace-sciences" target="_blank">Link</a></td></tr>
          <tr><td>14</td><td>Smart Materials and Structures</td><td>IOP</td><td><a href="https://iopscience.iop.org/journal/0964-1726" target="_blank">Link</a></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
