<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delete Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-4">
	<div class="card col-md-5 mx-auto shadow-lg border border-warning">
		<div class="card-body">
			<h3>Delete Student</h3>
			<form method="post" action="./DeleteStudentServlet">
				<h3 id="confirmMessage"></h3>
				<div class="row">
					<div class="col">
						<a href="#" class="form-control btn btn-info" id="noButton">No</a>
					</div>
					<div class="col">
						<input type="submit" value="Yes Confirm" class="form-control btn btn-success">
					</div>
				</div>
				<input type="hidden" name="email" id="email" value="">
                <input type="hidden" name="name" id="name" value="">
			</form>
		</div>
	</div>
</div>

<script>
// Function to retrieve query parameter from URL
function getQueryParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
}

// Function to populate confirmation message
function populateMessage() {
    const name = getQueryParam('name') || "Unknown Student";
    const email = getQueryParam('email') || "";

    if (!email) {
        document.getElementById('confirmMessage').innerText = "Email parameter is missing!";
        return;
    }

    // Extract and convert the username part of the email to uppercase
    const emailParts = email.split('@');
    const usernameUppercase = emailParts[0].toUpperCase();

    const confirmMessage = document.getElementById('confirmMessage');
    confirmMessage.innerText = "Are you sure you want to delete " + name + " (" + usernameUppercase + ")?";
    document.getElementById('email').value = email; // Set email value in hidden input field
    document.getElementById('name').value = name; // Set name value in hidden input field
}

// Call populateMessage function when the page loads
window.onload = populateMessage;

// Function to handle 'No' button click event
document.getElementById('noButton').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default behavior of anchor tag
    window.history.back(); // Go back to the previous page
});
</script>
</body>
</html>
