<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #000;
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h3>Upload Notification</h3>
      <form action="./uploadnotifications" method="post">
        <div class="form-group">
          <label for="notificationTitle">Title</label>
          <input type="text" class="form-control" id="notificationTitle" name="title" placeholder="Enter notification title" required>
        </div>
        <div class="form-group">
          <label for="notificationContent">Content</label>
          <textarea class="form-control" id="notificationContent" name="content" rows="5" placeholder="Enter notification content" required></textarea>
        </div>
        <div class="form-group">
          <label for="notificationDate">Date</label>
          <input type="date" class="form-control" id="notificationDate" name="date" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
    </div>
  </div>
</body>
</html>
