<html>
<body bgcolor="cadetblue">
<center>
<h1>Librarain Details</h1>
<table border="1">
<tr>
<th>Sno</th>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
<th>Password</th>
<th>Edit</th>
<th>Delete</th>
</tr>
<tr>
<td>1</td>
<td>suresh</td>
<td>pakiram</td>
<td>pakiramsuresh@gmail.com</td>
<td>suresh@123</td>
<td><a href="www.google.com">Edit</a></td>
<td><a href="www.google.com">Delete</a></td>
</tr>
<tr>
<td>1</td>
<td>chennakesava</td>
<td>naru</td>
<td>chenna9@gmail.com</td>
<td>chenna@123</td>
<td><a href="www.google.com">Edit</a></td>
<td><a href="www.google.com">Delete</a></td>
</tr>
<tr>
<td>2</td>
<td>praveen</td>
<td>shbd</td>
<td>praveen@gmail.com</td>
<td>praveen@123</td>
<td><a href="www.google.com">Edit</a></td>
<td><a href="www.google.com">Delete</a></td>
</tr>
<tr>
<td>3</td>
<td>keerthan</td>
<td>pelli</td>
<td>keerthan@gmail.com</td>
<td>keerthan@123</td>
<td><a href="www.google.com">Edit</a></td>
<td><a href="www.google.com">Delete</a></td>
</tr>
<tr>
<td>4</td>
<td>pradeep</td>
<td>dcbd</td>
<td>pradeep@gmail.com</td>
<td>pradeep@123</td>
<td><a href="www.google.com">Edit</a></td>
<td><a href="www.google.com">Delete</a></td>
</tr>
</table>
</center>
</body>
</html>